<? // WR-Golos v 1.5  //  05.12.2018 г.  //  Miha-ingener@yandex.ru
$adminname="admin"; // Логин администратора
$password="7ce095bf959a6b5fe6cddce67686dbc5"; // Пароль администратора зашифрован md5() с ключём 
$adminemail=""; // Емайл админа
$sendmailadmin=""; // Отправлять сообщения с новыми объявлениями админу?
$antiflud="1"; // задействовать АНТИФЛУД (увеличивает надёжность и защиту от взлома)
$fludtime="10"; // Антифлуд-время
$glsnum="9"; // Сколько разрешить разных голосований (от 1 до 99 включительно)
$ipblok="0"; // Запретить голосовать более раза с одного IP 0/1
$golosdir="./data"; // папка с данными
$date=date("d.m.Y"); // число.месяц.год
$time=date("H:i:s"); // часы:минуты:секунды 
?>