<? // WR-Board mini v 2.3 //  12.02.23 г.  //  WR-Script.ru
$boardm_name="Доска объявлений мини - Board mini"; // Название доски объявлений отображается в теге TITLE и заголовке
$boardm_info=""; // Текст, выводящийся перед формой ввода сообщения
$mainpage="index.html"; // Ссылка на главную страницу
$adminemail="pvipvi@i.ua"; // Емайл админа
$sendmail="0"; // отсылать сообщения на Емайл админу
$password="ef9caf887816e4013f312ce9eaf8c237"; // Пароль администратора защифрован md5()
$antispam="1"; // Задействовать АНТИСПАМ
$max_key="3"; // Кол-во символов в коде ЦИФРОЗАЩИТЫ
$rand_key="1723"; // Случайное число для цифрозащиты
$boarddir="./data"; // папка с файлами данных доски
$boardm_skin="style-white-blue"; // Стиль с оформлением доски объявлений мини
$maxname="30"; // Максимальное кол-во символов в имени
$maxzag="50"; // Максимальное кол-во символов в заголовке
$maxmsg="5000"; // Максимальное кол-во символов в сообщении
$use_www="0"; // Разрешить поле Сайт?
$msginout="0"; // порядок просмотра сообщений: возрастание/убывание - 1/0
$msgonpage="9"; // кол-во отображаемых объявлений на каждой странице доски
$date=date("d.m.Y"); // число.месяц.год
$time=date("H:i:s"); // часы:минуты:секунды 
?>