<? // WR-Counter v 1.4.2  //  02.01.18 г.  //  Miha-ingener@yandex.ru
$password="1bbd9e386dd3e830aea7e13a5d32d764"; // Пароль админа защифрован md5()
$adminemail="email@email.ru"; // Емайл админа
$sendstat="0"; // Мылить статистику посещений админу?
$sendday="14"; // Периодичность рассылки статистики
$gtype="1"; // Тип графика - горизонтальный / вертикальный ( 1/0 )
$days="30"; // Сколько суток хранить статистику?
$scale1="0.5"; // Коэффициент масштабирования графика ХИТОВ
$scale2="0.5"; // Коэффициент масштабирования графика ХОСТОВ
$coundir="./data"; // Путь к папке с данными счётчика '.' - текущая папка
$image="counter1.png"; // имя файла с рисунком счётчика
$s1r="255"; $s1g="255"; $s1b="255"; // RGB - 1-й цифры
$s2r="205"; $s2g="205"; $s2b="205"; // RGB - 2-й цифры
$s3r="185"; $s3g="185"; $s3b="185"; // RGB - 3-й цифры
$date=date("d.m.Y"); // число.месяц.год
$time=date("H:i:s"); // часы:минуты:секунды
?>
